- name: bokeh
  enabled: true
  path: tangelo/plugins/bokeh

- name: config
  enabled: true
  path: tangelo/plugins/config

- name: data
  enabled: true
  path: tangelo/plugins/data

- name: docs
  enabled: true
  path: tangelo/plugins/docs

- name: girder
  enabled: true
  path: tangelo/plugins/girder

- name: impala
  enabled: true
  path: tangelo/plugins/impala

- name: mapping
  enabled: true
  path: tangelo/plugins/mapping

- name: mongo
  enabled: true
  path: tangelo/plugins/mongo

- name: stream
  enabled: true
  path: tangelo/plugins/stream

- name: svg2pdf
  enabled: true
  path: tangelo/plugins/svg2pdf

- name: tangelo
  enabled: true
  path: tangelo/plugins/tangelo

- name: ui
  enabled: true
  path: tangelo/plugins/ui

- name: vis
  enabled: true
  path: tangelo/plugins/vis

- name: vtkweb
  enabled: true
  path: tangelo/plugins/vtkweb
