[stream]
enabled: true
path: tangelo/plugins/stream

[vtkweb]
enabled: true
path: tangelo/plugins/vtkweb

[config]
enabled: true
path: tangelo/plugins/config

[mongo]
enabled: true
path: tangelo/plugins/mongo

[svg2pdf]
enabled: true
path: tangelo/plugins/svg2pdf

[impala]
enabled: true
path: tangelo/plugins/impala

[bokeh]
enabled: true
path: tangelo/plugins/bokeh
