[bokeh]
enabled: true
path: tangelo/plugins/bokeh

[config]
enabled: true
path: tangelo/plugins/config

[impala]
enabled: true
path: tangelo/plugins/impala

[mongo]
enabled: true
path: tangelo/plugins/mongo

[stream]
enabled: true
path: tangelo/plugins/stream

[svg2pdf]
enabled: true
path: tangelo/plugins/svg2pdf

[vtkweb]
enabled: true
path: tangelo/plugins/vtkweb
