bokeh:
    enabled: true
    path: tangelo/plugins/bokeh

config:
    enabled: true
    path: tangelo/plugins/config

data:
    enabled: true
    path: tangelo/plugins/data

docs:
    enabled: true
    path: tangelo/plugins/docs

girder:
    enabled: true
    path: tangelo/plugins/girder

impala:
    enabled: true
    path: tangelo/plugins/impala

mapping:
    enabled: true
    path: tangelo/plugins/mapping

mongo:
    enabled: true
    path: tangelo/plugins/mongo

stream:
    enabled: true
    path: tangelo/plugins/stream

svg2pdf:
    enabled: true
    path: tangelo/plugins/svg2pdf

tangelo:
    enabled: true
    path: tangelo/plugins/tangelo

ui:
    enabled: true
    path: tangelo/plugins/ui

vis:
    enabled: true
    path: tangelo/plugins/vis

vtkweb:
    enabled: true
    path: tangelo/plugins/vtkweb
